{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dt-demo/buttons": ["libs/buttons/src/index.ts"],
      "@dt-demo/design-tokens": ["libs/design-tokens/src/index.ts"],
      "@dt-demo/foundation": ["libs/foundation/src/index.ts"],
      "@dt-demo/storybook-host": ["libs/storybook-host/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
